# 1.4-activities

## Student Do: Calculator Test

**Solved Folder: [02-stu-calculator-test](https://drive.google.com/file/d/1SSAMAqBrNx--88JpdJLKHHw7Q36SErU3/view?usp=sharing)**

**Instructions:**

Work in pairs to complete all of the following goals.

Goals:

- Create a class called `Calculator`.

- In the class, create a method called `Divide` that takes two integers.

- `Divide` should return the integer that results from dividing the two integers.

- It should return 0 if the numerator or denominator is 0.

  > **Note**: Yes, this is bad math, but clients ask for weird things.

- Write unit tests to test your divide method.


## We Do: TV TDD

**Solved Folder: [03-we-tv-tdd](https://drive.google.com/file/d/15yMfqEWj8AQMKR5eg7JiIxwnklQipCkR/view?usp=sharing)**

In this exercise, you will use TDD to implement the `TV` class to pass a series of unit tests.

Follow along with the instructor throughout the exercise.

**Instructions:**

1. Add the following test cases code for the `TV` class:

```java
public class TVTest{

  TV tele;
  @Before
  public void setUp() {
      tele = new TV(15);
  }
    
  @Test
  public void shouldTurnOn() {
    tele.on();
    assertTrue(tele.isOn());
  }

  @Test
  public void shouldTurnOff() {
    tele.off();
    assertFalse(tele.isOn());
  }

  @Test
  public void shouldChangeChannel() {
    tele.increaseChannel();
    tele.increaseChannel();
    assertEquals(17, tele.getChannel());
  }
}
```

2. Implement the `TV` class so that the test cases will now pass.

## Student: SumArrays TDD

**Solved Folder: [04-stu-sumarrays-tdd](https://drive.google.com/file/d/12ff3mp3Kop60nLeBdIqdrgqmcXFZXYCW/view?usp=sharing)**

In this exercise, you will work in pairs to use TDD to implement a class that implements array functionality.

**Instructions:**

* Create a new project call `SumArrays`.
* Work in pairs to complete all of the following goals.

### Goals

- Add failing tests for a `sumArrays` method. `sumArrays` should take two arrays and sum all the numbers in both arrays. For example, `sumArrays([2,3],[1,5,5])` should return 16.
- Add a failing test for `arrayify`. `arrayify` should take in two integers. It should create an array of the length of the first integer that contains consecutive integers starting at the second integer. For example, arrayify(3,5) returns [5,6,7].
- Once you have failing tests with a sufficient number of equivalence classes, write code to pass the tests.

**Hint**: You'll need to use `assertArrayEquals` to compare arrays.

## Student Do: Using Lists

**Starter & Solved Folders: [07-stu-using-lists](https://drive.google.com/file/d/10MOjP1Wormb_LM_IJggR5CPwX8UUR764/view?usp=sharing)**

In this exercise, you will refactor code leveraging the flexibility provided by interfaces.

**Instructions:**

### Structure

- Add the code necessary to the `starter` project `UsingLists`.
- All classes should part of the `com.company` package.
- Tests can be found in the `test/java` directory. Once you have written each class, uncomment the code in the associated test and run it.

### Specifications

For all of the following, remember to program to the interface rather than to the concrete class (i.e., declare your variables as `List` instead of `ArrayList`).

1. Refactor the following array methods found in `App` to use an `ArrayList` instead: 

    - `total`
    
    - `totalEven`
    
    - `swapFirstAndLast`
    
    - `reverse`
    
    - `lessThanFive`
    
    - `splitAtFive` **Challenge**
    
    - `evensAndOdds` **Challenge**
    
2. Create a new class called `LinkedListApp` and refactor the previous activities to implement a `LinkedList` instead of an `ArrayList`.

4. Complete the following steps to create a `List` to hold information about your classmates.

    a. Create a `Classmate` class, which has the properties `name` and `hairColor`, along with the associated getters/setters.
    
    b. Create another class called `ClassmatesList` to hold `Classmate` objects.
    
    - It should have a single private property, which is an `ArrayList` of `Classmate` objects.
    	
    - Do not create getters and setters for this list.
    	
4. Implement the following public methods in the `ClassmatesList` class:

      - `add`&mdash;takes in a new `Classmate` and adds it to the list of classmates
      		
      - `get`&mdash;takes in an `int` and returns the classmate at that index
      		
      - `getAll`&mdash;returns the entire list
      		
5. Create a new class called `SetIterator`, and create a public method called `printSet`, which does the following:

	- Returns nothing
	
	- Takes in five integers as its arguments
	
	- Adds those integers into a new `HashSet`
	
	- Uses an `Iterator` to print all members of the `HashSet`

## Student Do: Using Maps

**Starter & Solved Folders: [09-stu-using-maps](https://drive.google.com/file/d/1L6RLonw5_dO8eDO_5-cESE-VMeGc81ZF/view?usp=sharing)**

In this exercise, you will use a `Map` class to handle car data.

**Instructions:**

### Structure

- Add the code necessary to the `App` class found in the `starter` project `UsingMaps`.
- All methods should be `public`.
- Tests can be found in the `test/java` directory. Once you have written each class, uncomment the code in the associated test and run it.

### Requirements

1. Create a method called `printKeys`, which takes in a `Map` with String keys and String values and iterates through and prints out all keys in the `Map`.

3. Create a method called `printValues`, which takes in a `Map` with String keys and String values and iterates through and prints out allvalues in the `Map`.

5. Create a method called `printKeysAndValues`, which takes in a `Map` with String keys and String values and iterates through the Entry Set of the `Map`, and print both the keys and values in the `Map` in this format: `key: value`.

7. Create a method called `mapFun`, which does the following:

    a. Takes in a `Map` with String keys and integer values

    b. Returns a `Map` with String keys and integer values
 
    c. Assume the `Map` will always contain at least these entries:

        |       Key       |       Value       |
        |-----------------|-------------------|
        | Toyota Camry    |       2012        |
        | Chevy Camaro    |       1969        |
        | Hyundai Genesis |       2015        |
        | Jeep Wrangler   |       2003        |
        | Honda Civic     |       2018        |
        | Toyota Supra    |       1995        |
        | Pontiac GTO     |       1964        |

    d. Add two new entries to the `Map` - a 2012 Ford Explorer and a 2013 Smart Fortwo.
  
    e. Remove the Jeep Wrangler from the `Map`.
    
    f. Return the `Map`.
    
5. Create a method called `listCars`, which takes in a `List` of `Car` objects, and complete the following:

    a. Create a `List` called `toyotaList` to hold all the `Car` variables with "Toyota" as the make, and add them to the `List`.
  
    b. Create a `List` called `fordList` to hold all the `Car` variables with "Ford" as the make, and add them to the `List`.
    
    c. Create a `List` called `hondaList` to hold all the `Car` variables with "Honda" as the make, and add them to the `List`.
    
    d. Store all three `List`s in a `Map` with the make as the key.
    
    e. Return the `Map`.

**Hint:** Your key will be a `String`. What will your value be?

## Student Do: Largest Cities

**Solved Folder: [10-stu-largest-cities](https://drive.google.com/file/d/1Wqy1HAHUKx2usNXnfdskaC8qP9GlIqx1/view?usp=sharing)**

In this exercise, you will use a `Map` class to handle population data.

**Instructions:**

Your program must do the following:

1. Create a class called `City` with the following properties:

    a. `name`
  
    b. `population`
    
2. Create `City` variables to hold the following data:

        |       City      |    Population     |
        |-----------------|-------------------|
        | New York        |      8654321      |
        | Los Angeles     |      4563218      |
        | Chicago         |      2716520      |
        | Denver          |       704621      |
        | Des Moines      |       217521      |
        | Atlanta         |       486213      |

3. In the `main` method, create a Map that holds the names of states and their corresponding City objects. (State name is the `key` and City object is the `value`.)

5. Print the `name` and `population` for each City along with its corresponding state name to the screen.

6. **Write the tests** for a `filterByPopulation`, which takes in a Map with String keys and City values and an integer for population, and returns a new map containing only those cities that fall above the population value.
    
    - This method should **not** include the `Scanner` class at all. Any user input should take place in the `main` method.
    
6. Implement the `filterByPopulation` method.

8. In the main method, print the states with cities that have a population over a given value (this value is typed in by the user of the program) to the screen. 

**Hint:** You will have to add code to ask the user for a minimum population. Once you have this value, go through each state/city pair as you did for step 4 but print only the information for cities that have a population above the limit.

---

© 2021 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.
