# 1.2-activities

## Student Do: Student Class

**Solved Folder: [02-stu-student-class](https://drive.google.com/file/d/18obsGJtiKBzI_F_c2Fvw5IMJW4kFORi-/view?usp=sharing)**

In this activity, you will create a `Student` class with several properties.

**Instructions:**

Using the Person Class activity as a guide, create a new `Student` class.

1. Create a new Maven-based IntelliJ project called `StudentClass`.
   1. Make sure your `StudentClass` is in the `com.company` package.
2. This class should have a `String` property called `name` and a `double` property called `gpa`.
3. This class should have `setName()` and `setGpa()` methods that allow you to set a value for your properties.
4. This class should have a method called `greet()`.
   - When `greet()` is called, it should print `"Hello, I am <NAME> and I have a <GPA> GPA."`
5. Once you have your `Student` class created, create a new class called `App`, which has a `main()` method.
   - Make sure your `App` class is in the `com.company` package.
   - In that `main()` method, create two new `Student` objects, set their `name` and `gpa`, and then call the `greet()` method on each.


## We Do: Lion Class (15 min)

**Starter & Solved Folders: [03-we-lion-class](https://drive.google.com/file/d/1xWeP48f6csNUxB3RYpyuaG2x1Yno7RVb/view?usp=sharing)**

In this activity, you will create a `Lion` class with several methods and properties.

Follow along with the instructor throughout the exercise.

### Implement Getters and Setters

Create a `Lion` class, and give it the following properties: `name`, `age`, and `weight`. After adding the properties, encapsulate the fields:

```java
package com.company;

public class Lion {

    private String name;
    private int age;
    private int weight;
    
    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public int getWeight() {
        return weight;
    }

    public void setWeight(int weight) {
        this.weight = weight;
    }
}
```

### Implement Constructor

Add a constructor to the `Lion` class that you just created as follows:

```java
public Lion(String nameIn, int ageIn, int weightIn) {
    this.name = nameIn;
    this.age = ageIn;
    this.weight = weightIn;
}
```

### Implement Methods

Add the following methods to the `Lion` class: `roar()`, `pounce()`, and `nap()`:

```java
public void roar() {
    System.out.println("ROAR");
}

public void pounce() {
    System.out.println("POUNCING");
}

public void nap() {
    System.out.println("ZzzZzzZzz");
}
```


## Student Do: Simple Calculator

**Starter & Solved Folders: [05-stu-simple-calculator](https://drive.google.com/file/d/1O5ox6KyhJOrP3lKlwWCourW33wt1zxkR/view?usp=sharing)**

You have learned about the purpose of constructors and various constructor restrictions. This activity will allow you to put these concepts into practice. Read the requirements and follow the instructions to successfully complete this activity. 

Requirements:

- Use the code from the "starter" directory.
- Add the code necessary to the `starter` project `SimpleCalculator`.
- The `Calculator` class should have only a default constructor.
- Tests can be found in `CalculatorTest`.
- Once you have written each method, uncomment the code in the associated test and run it.

**Instructions:**

Create a simple `Calculator` class with methods to perform the following operations:

- `add()`: add two integers; should return an integer

- `subtract()`: subtract two integers; should return an integer

- `multiply()`: multiply two integers; should return an integer

- `divide()`: divide two integers; should return an integer


## We Do: Method Overloading

**Solved Folder: [06-we-method-overloading](https://drive.google.com/file/d/1RAjBirOJuGbtJxs9LcJXl-yuKik52Bow/view?usp=sharing)**

In this activity, you will create a `SimpleAdder` class with overloaded methods.

Follow along with the instructor throughout the exercise.

**Instructions:**

Create a class called `SimpleAdder`. It should have methods to add two ints, two longs, two floats, and two doubles. Make sure to include code that uses this class.

Make a version of the class that has separate method names for `addInts()`, `addLongs()`, and so on, to notice the inconvenience. In the overloaded scenario, remember `add()` and that it takes two parameters.

```java
package com.company;

public class SimpleAdder {

    public static int add(int a, int b) {
        return a + b;
    }

    public static long add(long a, long b) {
        return a + b;
    }

    public static float add(float a, float b) {
        return a + b;
    }

    public static double add(double a, double b) {
        return a + b;
    }
}
```

```java
package com.company;

public class UnsimpleAdder {

    public static int addInts(int a, int b) {
        return a + b;
    }

    public static long addLongs(long a, long b) {
        return a + b;
    }

    public static float addFloats(float a, float b) {
        return a + b;
    }

    public static double addDoubles(double a, double b) {
        return a + b;
    }
}
```

```java
package com.company;

public class App {

    public static void main(String[] args) {

        int int1 = 1;
        int int2 = 3;

        long long1 = 4;
        long long2 = -3;

        float float1 = 1.5f;
        float float2 = 2.1f;

        double double1 = 0.7d;
        double double2 = 4.4d;

        System.out.println( SimpleAdder.add(int1, int2) );
        System.out.println( SimpleAdder.add(long1, long2) );
        System.out.println( SimpleAdder.add(float1, float2) );
        System.out.println( SimpleAdder.add(double1, double2) );

        System.out.println( UnsimpleAdder.addInts(int1, int2) );
        System.out.println( UnsimpleAdder.addLongs(long1, long2) );
        System.out.println( UnsimpleAdder.addFloats(float1, float2) );
        System.out.println( UnsimpleAdder.addDoubles(double1, double2) );

    }
}
```


## Student Do: Refactored Calculator

**Starter & Solved Folders: [07-stu-refactored-calculator](https://drive.google.com/file/d/1vUH-_mq93YZC7z8tuky-hUK7ikNtluJy/view?usp=sharing)**

In this exercise, you will refactor code to make it more efficient and maintainable. This process reduces technical cost and streamlines the QA and debugging process.

Requirements:

- Use the code from the "starter" directory.
- You must test the refactored calculator test using `CalculatorTest`.

**Instructions:**

1. Refactor your simple calculator application to overload each method to handle each of the following input types:

    - `int`

    - `long`

    - `float`

    - `double`

2. Once you have the `Calculator` class refactored, test using `CalculatorTest`.


   
---

© 2021 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.
