# 1.3-activities

## We Do: Interface Declaration

**Solved Folder: [01-we-interface-declaration](https://drive.google.com/file/d/1Echa0IEu2lsygU09dLyInCPu2WeuMz9P/view?usp=sharing)**

In this activity, you will create and implement a number of interfaces.

Follow along with the instructor throughout the exercise.

**Instructions:**

### Declare the Storable Interface

Like a class, an interface must be declared. Interface declaration looks a lot like class declaration, as shown here:

```java
public interface Storable {
    void storeData();
    void retrieveData();
}
```

Code presentation guidelines (coding along with the instructor):

1. Create a new project called `Interfaces` and create the `Storable` interface in the `com.company.interfaces` package.
2. Classes that implement the `Storable` interface must provide a way to store and retrieve the data associated with the object.
3. Use the `interface` keyword instead of the `class` keyword.
4. The methods that are declared in the interface have no bodies; just follow the definition with a semicolon.
5. This is the definition of the contract.

### Create the Auditable Interface

Now it's your turn to create an interface!

- Create a new interface called `Auditable`.
- The `Auditable` interface should define a method called `runAudit()` that takes no parameters and returns nothing.
- The `Auditable` interface should also define another method called `sendAuditToState()` that takes no parameters and returns nothing.

If you're having any issues with this activity, you can reference the [W3Schools page on Java interfaces](https://www.w3schools.com/java/java_interface.asp).

### Create a Class to Implement the Interface

Code presentation guidelines (coding along with the instructor):

1. First, create the empty `SchoolRecord` class.
2. Add the `implements Storable` code, but don't implement `storeData()` or `retrieveData()`.
3. Implement both `storeData()` and `retrieveData()`, and notice that the compiler is satisfied&mdash;the class now fulfills the `Storable` contract!
4. Add a method called `printReport()` to see that additional methods can be added as long as the interface methods are there as well.

### Create a Class to Implement the Interface

Now it's your turn to implement another newly created interface, `Auditable`.

1. Create a new class called `SchoolRecord` that implements `Auditable`.
2. The `runAudit()` method should simply print `“auditing”` to the console.
3. The `sendAuditToState()` method should print a confirmation message to the console.

**Note:** We'll implement actual functionality to the methods `runAudit()`and `sendAuditToState()` later. But for now, we just need to know how to add code to those individual methods!

### Implement Multiple Interfaces

1. Create the interface `Storable`.
2. `Storable` should define two methods: `storeData()` and `retrieveData()`. Both methods should return nothing and take no parameters.
3. Then add it to the list of interfaces that the class `SchoolRecord` implements.

**Hint:** If a compiler error occurs, remember that you need to provide the implementations of the `Storable` methods!

### Default Methods 

Code presentation guidelines (coding along with the instructor):

1. Add a method called `sillyMethod()` to the `Storable` interface (the same way you added the other method definitions).

2. Notice how adding this method breaks the `SchoolRecord` class.

3. Return to `Storable` and provide a default implementation for `sillyMethod()`. This approach means that `SchoolRecord` is no longer broken.


## Student Do: UserIO

**Starter & Solved Folders: [02-stu-userio](https://drive.google.com/file/d/1VQp9ykILSaL9G9pA2jqeO6yecP3HXhuj/view?usp=sharing)**

In this activity, you will be provided with starter code that contains a `UserIO` interface and an `Application` class. The `Application` class contains a main method. You’ll be asked to create a new class called `Input` that implements the provided `UserIO` interface.

Requirements:

- Use the code in the "starter" folder.
- All code must be contained inside your `Input` class.
- You should not modify the `UserIO` interface or the `Application` class.

**Instructions:**

1. Create a new class called `Input` that implements the provided `UserIO` interface. This interface defines the following methods:

    - `readInt`: displays a prompt and then reads an `int` from the user

    - `readLong`: displays a prompt reading a `long` from the user

    - `readDouble`: displays a prompt reading a `double` from the user

    - `readFloat`: displays a prompt reading a `float` from the user

    - `readString`: displays a prompt reading a `String` from the user

    The methods in your `Input` class must contain the logic to read the value in, convert it to the appropriate type, and return it to the user. A `main()` method that uses this class in the `Application` class has been provided.

2. Once you have implemented this class, run `Application` to test your code.

3. All code must be contained inside your `Input` class. You should not modify the `UserIO` interface or the `Application` class.

**Hint**: You'll need to use `Scanner` in your `Input` class.


## We Do: Composition Account

**Starter & Solved Folders: [03-we-composition-account](https://drive.google.com/file/d/10a7pfLKkd-xX_vtS8HWhy3VrB4SJuv3I/view?usp=sharing)**

Code along with the instructor throughout the exercise.

**Instructions:**

Throughout the exercise you will be creating an improved implementation of the `BadAccount` class, which can be found in the "starter" folder and is shown next:

```java
package com.company.composition;

public class BadAccount {

    private String firstName;
    private String lastName;
    private String username;

    private String homeStreet;
    private String homeCity;
    private String homeState;
    private String homeZipcode;

    private String shippingStreet;
    private String shippingCity;
    private String shippingState;
    private String shippingZipcode;

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getHomeStreet() {
        return homeStreet;
    }

    public void setHomeStreet(String homeStreet) {
        this.homeStreet = homeStreet;
    }

    public String getHomeCity() {
        return homeCity;
    }

    public void setHomeCity(String homeCity) {
        this.homeCity = homeCity;
    }

    public String getHomeState() {
        return homeState;
    }

    public void setHomeState(String homeState) {
        this.homeState = homeState;
    }

    public String getHomeZipcode() {
        return homeZipcode;
    }

    public void setHomeZipcode(String homeZipcode) {
        this.homeZipcode = homeZipcode;
    }

    public String getShippingStreet() {
        return shippingStreet;
    }

    public void setShippingStreet(String shippingStreet) {
        this.shippingStreet = shippingStreet;
    }

    public String getShippingCity() {
        return shippingCity;
    }

    public void setShippingCity(String shippingCity) {
        this.shippingCity = shippingCity;
    }

    public String getShippingState() {
        return shippingState;
    }

    public void setShippingState(String shippingState) {
        this.shippingState = shippingState;
    }

    public String getShippingZipcode() {
        return shippingZipcode;
    }

    public void setShippingZipcode(String shippingZipcode) {
        this.shippingZipcode = shippingZipcode;
    }
}
```

### Address Class

Create the following in the starter code project:

Create a new class called `Address` that has the following properties, along with the associated getters and setters:

- `String street`
- `String city`
- `String state`
- `String zipcode`

### BetterAccount

1. Start by creating a class called `BetterAccount` in the `com.company.composition` package.
2. To start, just include the `firstName`, `lastName`, and `username` fields.
3. Create a `homeAddress` and a `shippingAddress` property in `BetterAddress` and add the getters and setters.
4. Note how we're reusing the code in `Address` through composition:

```java
package com.company.composition;

public class BetterAccount {

    private String firstName;
    private String lastName;
    private String username;

    private Address homeAddress;
    private Address shippingAddress;

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public Address getHomeAddress() {
        return homeAddress;
    }

    public void setHomeAddress(Address homeAddress) {
        this.homeAddress = homeAddress;
    }

    public Address getShippingAddress() {
        return shippingAddress;
    }

    public void setShippingAddress(Address shippingAddress) {
        this.shippingAddress = shippingAddress;
    }
}
```

### Gift Card

Try this on your own with a similar problem:

1. Break into pairs.
2. Solve the following problem:
   - We want to add a gift card to the `Account` class. Implement a solution.


## Student Do: Building a Home

**Solved Folder: [04-stu-composition-home](https://drive.google.com/file/d/1c1kEwH6MlP6HVThSVDD77n0mfo9hz7Hi/view?usp=sharing)**

In this exercise, you will practice creating a class, with objects, states, and behaviors. You will think like a programmer by diagramming the hierarchical logic behind your class and building it from the inside out.

**Instructions:**

- Create an IntelliJ project called `CompositionHome`.

- All classes should be part of the `com.company` package.

- All classes should have a `no-args` (or the `default`) constructor.

Requirements:

In this activity, you will create a class that represents a home. Your class should be composed of objects that represent the rooms listed. Each object should have states and behaviors appropriate to it, like the following examples:

- Square footage

- Room length

- Room width

- Flooring type

- Ceiling height

- Any additional states and behaviors relevant to a room

Use the following rooms/objects as a starting point, and add any additional rooms as needed:

- Bedroom

- Kitchen

- Bathroom

- Basement

- Patio

**Hint:** Start with the innermost, or smallest, component parts and build up from there to model the object as a whole.


## We Do: Inheritance

**Starter & Solved Folders: [05-we-inheritance](https://drive.google.com/file/d/13KRgmcJDtME9vsBpAOFhWUp8LT-kusk1/view?usp=sharing)**

Follow along with the instructor throughout the exercise.

**Instructions:**

### Architect Extends TeamLead

1. Create a new class called `Architect`, which inherits from `TeamLead`.
2. This class should have two additional methods:
   - `createTechRoadmap`, which takes no parameters and returns nothing
   - `evaluateVendor`, which takes no parameters and returns nothing

### Implement SecureStorable

1. Create a new class called `SensitiveDataFile`, which uses the `SecureStorable` interface.
2. Implement all necessary methods.


## Student Do: Shapes and Perimeters

**Starter & Solved Folders: [06-stu-shapes-perimeters](https://drive.google.com/file/d/1E449qq0aVVu3xi3zUZsIWiX3y8y4_Ina/view?usp=sharing)**

In this activity, you will compare two procedures for implementing a class: concrete implementation and abstract implementation. At the end of the exercise, you will compare and contrast the two implementations.

**Instructions:**

### Part 1: Concrete Class Implementation

1. Using package `com.company.concreteapproach`, create a basic class called `Shape`. Include properties for name, color, x-coordinate, and y-coordinate. Provide an empty implementation for `area()` and `perimeter()` methods.

2. Once you have the `Shape` class created, create the following classes. Each class will inherit from the `Shape` class. 

    - Each class should have properties appropriate to it and an implementation for `area()` and `perimeter()`.

         - `Circle`
         - `Square`
         - `Triangle`

### Part 2: Abstract Class Implementation

3. Using package `com.company.abstractapproach`, create an abstract class called `Shape`. Include the same basic properties as before, but this time, declare the `area()` and `perimeter()` methods as `abstract`.

4. Create the `Circle`, `Square`, and `Triangle` classes, inheriting from the new abstract `Shape` class.

### Part 3: Interface Implementation

5. Perform a code review of all the classes present in the `com.company.interfaceapproach` package, which are provided in the starter code. This should help give you a complete understanding of how the interface and classes all work together to provide this project's functionality.

6. You will be recreating this implementation first with a `Concrete` classes approach and second with an Abstract class approach. In the end, all three versions of this implementation should work the same.

7. Compare the three approaches, and provide your summary as the deliverable for this activity. 

### Part 4: Written Response

In your own words, write a few paragraphs comparing and contrasting these approaches. Which implementation is "best"? Feel free to create a `main` method and test out each approach.


## Student Do: OO Concepts

This assessment consists of two coding exercises that evaluate your understanding of object-oriented programming in Java.

*An extended version of this activity will become the challenge at the end of the week.*

**Instructions:**

### Setup

1. Solutions must reside in their own IntelliJ project as specified next.

### Exercise 1: Converter Interface

1. Create your solution in an IntelliJ project called `ConverterInterface`.

2. Create two implementations of the following interface. 

3. The first implementation must use "if"/"else if"/"else" statements and be called `ConverterIf`.

4. The second implementation must use switch statements and be called `ConverterSwitch`.

5. Create a class called `ConverterApplication`, which has your main method. 

6. Instantiate and use both the `ConverterIf` and `ConverterSwitch` classes in that main method.

7. Implement the interface of ` ConverterIf and ConverterSwitch` classes by using the following code:

```java
public interface Converter {

    /**
     * This method converts the given number into its corresponding month.
     * @param monthNumber&mdash;the number you wish to convert to a month
     * @return&mdash;the name of the corresponding month if the parameter value is between 1 and 12; error message otherwise
     */
    String convertMonth(int monthNumber);

    /**
     * This method converts the given number into its corresponding day of the week.
     * @param dayNumber&mdash;number you wish to convert to a day of the week
     * @return&mdash;the name of the corresponding day if the parameter value is between 1 and 7, error message otherwise
     * The first day of the week is Sunday
     */
    String convertDay(int dayNumber);

}
```

### Exercise 2: Calculator Object 

Requirements:

- In this exercise, you will create an object that has a set of methods that does addition, subtraction, multiplication, and division for two integer parameters and a separate set of methods that does the same for two double parameters. 

- You will then instantiate the object and use it to perform the following calculations. 

- You must print out the calculation being performed and the result of the calculation. For example: 2 + 2 = 4.

Instructions:

Create your solution in an IntelliJ project called `CalculatorObject`.

- 1 + 1
- 23 - 52
- 34 * 2
- 12/3
- 12/7
- 3.4 + 2.3
- 6.7 * 4.4
- 5.5 - 0.5
- 10.8/2.2





---

© 2021 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.